version: "3.7"

services:
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: 1234Abcd
      MYSQL_DATABASE: pokemondb
      MYSQL_USER: pokemondb
      MYSQL_PASSWORD: 1234Abcd
    ports:
      - "3307:3306"